<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ===== Meta ===== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Favicon ===== -->
    <link rel="icon" type="image/x-icon" href="../assets/imgs/favicon.png">

    <!-- ===== Title ===== -->
    <title>Bronx - Personal Portfolio HTML5 Template</title>

    <!-- ===== LineAwesome ===== -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


    <!-- ===== Fonts ===== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- ===== Stylesheet ===== -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/dark-mode.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body class="dark-mode">
    <!-- ===== Magic Cursor Start ===== -->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- ===== Magic Cursor End ===== -->
    <!-- ===== Magic Cursor Start ===== -->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- ===== Magic Cursor End ===== -->

    <!-- ===== Loader Start ===== -->
    <div class="preloader-wrap">
        <div class="loader">
            <img src="../assets/imgs/loader-2.gif" alt="loader">
        </div>
    </div>
    <!-- ===== Loader End ===== -->


    <!-- ===== Main Start ===== -->
    <main class="bronx-main home-page">

        <!-- ===== Popup Menu Start ===== -->
        <div class="popup-menu-wrap">
            <div class="popup-menu-header">
                <div class="local-temperature">
                    <a href="index.html"><span>Local/</span><span id="coordinates"></span></a>
                </div>

                <div class="popup-menu-close-btn">
                    <div class="icon">
                        <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg" color="rgba(214, 214, 215, 0.7)">
                            <path d="M6 12h6m6 0h-6m0 0V6m0 6v6" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                        </svg>
                    </div>
                </div>

                <div class="right text-right">
                    <a href="contact.html" class="theme-btn">Schedule a call</a>
                </div>
            </div>
            <div class="popup-menu">
                <nav>
                    <ul>
                        <li class="active">
                            <a href="index.html">
                                <span class="count">(1)</span>
                                <span>Home</span>
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="work.html">
                                <span class="count">(2)</span>
                                <span>Work</span>
                                <span>Work</span>
                            </a>
                        </li>
                        <li>
                            <a href="photography.html">
                                <span class="count">(3)</span>
                                <span>PHOTOGRAHY</span>
                                <span>PHOTOGRAHY</span>
                            </a>
                        </li>
                        <li>
                            <a href="pricing.html">
                                <span class="count">(4)</span>
                                <span>Pricing</span>
                                <span>Pricing</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <span class="count">(5)</span>
                                <span>Contact</span>
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="popup-menu-footer">
                <div class="copyright">
                    <p>&copy;2024 ALL RIGHTS RESERVED</p>

                    <ul class="social-links">
                        <li>
                            <a href="https://instagram.com" target="_blank">Instagram <svg xmlns="http://www.w3.org/2000/svg"
                                    focusable="false" viewBox="0 0 24 24" color="rgb(29, 29, 31)">
                                    <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z">
                                    </path>
                                </svg></a>
                        </li>
                        <li>
                            <a href="https://dribbble.com" target="_blank">Dribbble <svg xmlns="http://www.w3.org/2000/svg"
                                    focusable="false" viewBox="0 0 24 24" color="rgb(29, 29, 31)">
                                    <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z">
                                    </path>
                                </svg></a>
                        </li>
                        <li>
                            <a href="https://twitter.com" target="_blank">Twitter <svg xmlns="http://www.w3.org/2000/svg"
                                    focusable="false" viewBox="0 0 24 24" color="rgb(29, 29, 31)">
                                    <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z">
                                    </path>
                                </svg></a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <!-- ===== Popup Menu End ===== -->

        <!-- ===== Smooth Scroll Start ===== -->
        <div id="smooth-wrapper">
            <div id="smooth-content">


                <!-- ===== Hero Section Start ===== -->
                <section class="hero-sec">

                    <!-- ===== Header Start ===== -->
                    <header class="header-wrap scroll-animation" data-animation="slide_up">
                        <div class="custom-row">

                            <!-- ===== Local Time ===== -->
                            <div class="header-local-time-box">
                                <a href="index.html"><span>Local/</span></a>
                                <span id="realtime">00:00</span>
                            </div>

                            <div class="header-middle">
                                <div class="humberg-menu">
                                    <a href="contact.html">
                                        <?xml version="1.0" encoding="UTF-8"?>
                                        <svg width="30px" height="30px" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#ffffff">
                                        <path d="M9 9L13.5 12L18 9" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M3 13.5H5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M1 10.5H5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M5 7.5V7C5 5.89543 5.89543 5 7 5H20C21.1046 5 22 5.89543 22 7V17C22 18.1046 21.1046 19 20 19H7C5.89543 19 5 18.1046 5 17V16.5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path>
                                    </svg>

                                    </a>

                                </div>
                            </div>

                            <!-- ===== Header Contact Button ===== -->
                            <div class="header-right">
                                <a href="" class="theme-btn">Navigate Here</a>
                            </div>

                        </div>
                    </header>
                    <!-- ===== Header End ===== -->


                    <!-- ===== Hero Section Content Start ===== -->
                    <div class="hero-sec-content">
                        <span class="available-status">
                            AVAILABLE FOR FREELANCE
                        </span>

                        <h1>
                            <span><span class="timeline-anim scroll-animation" data-animation="slide_down">MECHEALE</span></span>
                            <span><span class="timeline-anim scroll-animation" data-animation="slide_down">BEAUREGARD</span></span>
                        </h1>
                    </div>
                    <!-- ===== Hero Section Content End ===== -->


                    <!-- ===== Hero Footer Start ===== -->
                    <div class="hero-footer-wrap scroll-animation" data-animation="slide_down">
                        <p>BASED IN CALIFORNIA, LA</p>
                        <div class="hero-footer-right">
                            <a href="#" class="link-with-line">DIGITAL DESIGNER</a>
                            <p>+ WEBFLOW DEVELOPER</p>
                        </div>
                    </div>
                    <!-- ===== Hero Footer End ===== -->

                </section>
                <!-- ===== Hero Section End ===== -->

                <!-- ===== Full Image Start ===== -->
                <div class="full-image-sec pt-30">
                    <div class="full-image-box">
                        <img class="scaleDown" src="../assets/imgs/dark-mode/hero-full.png" alt="about">
                    </div>
                </div>
                <!-- ===== Full Image End ===== -->


                <!-- ===== Featured Work Start ===== -->
                <section class="featured-work-sec">
                    <div class="section-header">
                        <div class="left">
                            <h3>
                                <span><span class="timeline-anim scroll-animation" data-animation="slide_down">FEATURED</span></span>
                                <span><span class="timeline-anim scroll-animation" data-animation="slide_down">WORK</span></span>
                            </h3>
                        </div>
                        <div class="right">
                            <p>My creative spirit comes alive in the digital realm. With nimble fingers flying across
                                the keyboard, I craft clear experiences out of nothing but ones and zeroes.</p>
                        </div>
                    </div>

                    <div class="featured-work-lists">

                        <!-- Featured Cart -->
                        <div class="featured-card">
                            <a class="link-overlay" href="work-detail.html"></a>
                            <div class="img-box">
                                <img src="../assets/imgs/dark-mode/work-1.png" alt="Work">
                            </div>
                            <div class="content">
                                <div class="left">
                                    <p class="title">Lightric Motors</p>
                                    <p class="subtitle">Photography</p>
                                </div>
                                <div class="right">
                                    <span class="date">2024</span>
                                </div>
                            </div>
                        </div>
                        <!-- Featured Cart -->
                        <div class="featured-card">
                            <a class="link-overlay" href="work-detail-1.html"></a>
                            <div class="img-box">
                                <img src="../assets/imgs/dark-mode/work-2.png" alt="Work">
                            </div>
                            <div class="content">
                                <div class="left">
                                    <p class="title">Positive Energy</p>
                                    <p class="subtitle">Branding</p>
                                </div>
                                <div class="right">
                                    <span class="date">2023</span>
                                </div>
                            </div>
                        </div>
                        <!-- Featured Cart -->
                        <div class="featured-card">
                            <a class="link-overlay" href="work-detail-2.html"></a>
                            <div class="img-box">
                                <img src="../assets/imgs/dark-mode/work-3.png" alt="Work">
                            </div>
                            <div class="content">
                                <div class="left">
                                    <p class="title">Xiong Wall</p>
                                    <p class="subtitle">Marketplace</p>
                                </div>
                                <div class="right">
                                    <span class="date">2023</span>
                                </div>
                            </div>
                        </div>
                        <!-- Featured Cart -->
                        <div class="featured-card">
                            <a class="link-overlay" href="work-detail-3.html"></a>
                            <div class="img-box">
                                <img src="../assets/imgs/dark-mode/work-4.png" alt="Work">
                            </div>
                            <div class="content">
                                <div class="left">
                                    <p class="title">Hideway</p>
                                    <p class="subtitle">Web Design</p>
                                </div>
                                <div class="right">
                                    <span class="date">2022</span>
                                </div>
                            </div>
                        </div>
                        <!-- Featured Cart -->
                        <div class="featured-card">
                            <a class="link-overlay" href="work-detail-4.html"></a>
                            <div class="img-box">
                                <img src="../assets/imgs/dark-mode/work-5.png" alt="Work">
                            </div>
                            <div class="content">
                                <div class="left">
                                    <p class="title">Califfo</p>
                                    <p class="subtitle">Branding</p>
                                </div>
                                <div class="right">
                                    <span class="date">2022</span>
                                </div>
                            </div>
                        </div>
                        <!-- Featured Cart -->
                        <div class="featured-card">
                            <a class="link-overlay" href="work-detail-5.html"></a>
                            <div class="img-box">
                                <img src="../assets/imgs/dark-mode/work-6.png" alt="Work">
                            </div>
                            <div class="content">
                                <div class="left">
                                    <p class="title">Louis Martin</p>
                                    <p class="subtitle">Portfolio</p>
                                </div>
                                <div class="right">
                                    <span class="date">2024</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <!-- ===== Featured Work End ===== -->


                <!-- ===== About Start ===== -->
                <section class="about-sec">
                    <div class="section-header2">
                        <h3 class="title sticky-statement2">
                            <span class="transform-anim"><span class="timeline-anim scroll-animation" data-animation="slide_down">MORE ABOUT</span></span>
                            <span class="transform-anim"><span class="timeline-anim scroll-animation" data-animation="slide_down">MECHEALE©</span></span>
                        </h3>
                    </div>

                    <div class="about-bottom-content-wrap">
                        <div class="img-box">
                            <div class="img-box-inner">
                                <img data-jarallax-element="-20 0" src="../assets/imgs/dark-mode/about.png" alt="About">
                            </div>
                        </div>
                        <div class="about-bottom-content">
                            <div>
                                <h4>I'M AN INNOVATIVE DESIGNER AND DIGITAL ARTIST IN TOKYO. <br>MY PASSION FOR MINIMALIST AESTHETICS, ELEGANT TYPOGRAPHY, <br>AND INTUITIVE DESIGN SHINES THROUGH IN MY WORK.</h4>
                            </div>
                            <p>I'm on the cutting edge of no-code tools that allow me to bring my creative visions to
                                life. Though my methods may be unconventional, my dedication to the craft is
                                unparalleled. I thrive on finding <i>"unexpected solutions"</i> and believe that with
                                the right perspective, design can elevate the human experience.</p>
                            <p class="responsive-mode">I'm on the edge of no-code tools that allow me to bring my creativity to life.</p>
                            <a href="https://drive.google.com/file/d/1Issw97gs-kreC7QWev66jO6YC2FdF0L0/view" download class="theme-btn">Download Resume</a>
                        </div>
                    </div>
                </section>
                <!-- ===== About End ===== -->

                <!-- ===== Partner Start ===== -->
                <div class="partner-sec">
                    <ul>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner">
                                    <img src="../assets/imgs/dark-mode/partner-1.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner">
                                    <img src="../assets/imgs/dark-mode/partner-2.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner">
                                    <img src="../assets/imgs/dark-mode/partner-3.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner">
                                    <img src="../assets/imgs/dark-mode/partner-4.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner">
                                    <img src="../assets/imgs/dark-mode/partner-5.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner">
                                    <img src="../assets/imgs/dark-mode/partner-6.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner w85">
                                    <img src="../assets/imgs/dark-mode/partner-7.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner">
                                    <img src="../assets/imgs/dark-mode/partner-1.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner">
                                    <img src="../assets/imgs/dark-mode/partner-2.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner">
                                    <img src="../assets/imgs/dark-mode/partner-3.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner">
                                    <img src="../assets/imgs/dark-mode/partner-4.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner">
                                    <img src="../assets/imgs/dark-mode/partner-5.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner">
                                    <img src="../assets/imgs/dark-mode/partner-6.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner w85">
                                    <img src="../assets/imgs/dark-mode/partner-7.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner">
                                    <img src="../assets/imgs/dark-mode/partner-1.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner">
                                    <img src="../assets/imgs/dark-mode/partner-2.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner">
                                    <img src="../assets/imgs/dark-mode/partner-3.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner">
                                    <img src="../assets/imgs/dark-mode/partner-4.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner">
                                    <img src="../assets/imgs/dark-mode/partner-5.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner">
                                    <img src="../assets/imgs/dark-mode/partner-6.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="partner-box">
                                <div class="partner-box-inner w85">
                                    <img src="../assets/imgs/dark-mode/partner-7.svg" alt="Partner">
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- ===== Partner End ===== -->


                <!-- ===== Experience Start ===== -->
                <section class="experience-sec">
                    <div class="section-header">
                        <div class="left">
                            <h3>
                                <span><span class="timeline-anim scroll-animation" data-animation="slide_down">MY</span></span>
                                <span><span class="timeline-anim scroll-animation" data-animation="slide_down">EXPERTISE</span></span>
                            </h3>
                        </div>
                    </div>

                    <!-- ==== Experience lists ==== -->
                    <div class="experience-list-wrap">
                        <div class="experience-lists">
                            <div class="experience-box">
                                <div class="experience-button-box">
                                    <a href="#" class="experience-button">
                                        <svg width="18px" height="18px" stroke-width="1.5" viewBox="0 0 24 24"
                                            fill="none" xmlns="http://www.w3.org/2000/svg"
                                            color="rgba(214, 214, 215, 0.7)">
                                            <path d="M6 12h6m6 0h-6m0 0V6m0 6v6" stroke="currentColor"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </a>
                                </div>
                                <h4>
                                    <span>(1)</span>
                                    <span>APP DESIGN</span>
                                </h4>
                                <p>Craft intuitive navigation that makes features accessible. Choose layouts and
                                    graphics that fit your app's personality.</p>
                            </div>
                            <div class="experience-box">
                                <div class="experience-button-box">
                                    <a href="#" class="experience-button">
                                        <svg width="18px" height="18px" stroke-width="1.5" viewBox="0 0 24 24"
                                            fill="none" xmlns="http://www.w3.org/2000/svg"
                                            color="rgba(214, 214, 215, 0.7)">
                                            <path d="M6 12h6m6 0h-6m0 0V6m0 6v6" stroke="currentColor"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </a>
                                </div>
                                <h4>
                                    <span>(2)</span>
                                    <span>WEB DESIGN</span>
                                </h4>
                                <p>Polish animations and microinteractions that add delight. Every detail matters when
                                    sculpting an web.</p>
                            </div>
                            <div class="experience-box">
                                <div class="experience-button-box">
                                    <a href="#" class="experience-button">
                                        <svg width="18px" height="18px" stroke-width="1.5" viewBox="0 0 24 24"
                                            fill="none" xmlns="http://www.w3.org/2000/svg"
                                            color="rgba(214, 214, 215, 0.7)">
                                            <path d="M6 12h6m6 0h-6m0 0V6m0 6v6" stroke="currentColor"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </a>
                                </div>
                                <h4>
                                    <span>(3)</span>
                                    <span>3D RENDERING</span>
                                </h4>
                                <p>The process involves building virtual 3D models and materials, setting lighting, and
                                    then rendering the final images.</p>
                            </div>
                        </div>

                        <div class="experience-lists2">
                            <div class="experience-box">
                                <div class="experience-button-box">
                                    <a href="#" class="experience-button">
                                        <svg width="18px" height="18px" stroke-width="1.5" viewBox="0 0 24 24"
                                            fill="none" xmlns="http://www.w3.org/2000/svg"
                                            color="rgba(214, 214, 215, 0.7)">
                                            <path d="M6 12h6m6 0h-6m0 0V6m0 6v6" stroke="currentColor"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </a>
                                </div>
                                <h4>
                                    <span>(4)</span>
                                    <span>PHOTOGRAPHY <span class="pro">PRO</span></span>
                                </h4>
                                <p>With the click of a shutter, an image is imprinted that tells a story or makes a
                                    statement. an image is imprinted that tells a story or makes a statement.</p>
                            </div>
                            <div class="experience-box">
                                <div class="experience-button-box">
                                    <a href="#" class="experience-button">
                                        <svg width="18px" height="18px" stroke-width="1.5" viewBox="0 0 24 24"
                                            fill="none" xmlns="http://www.w3.org/2000/svg"
                                            color="rgba(214, 214, 215, 0.7)">
                                            <path d="M6 12h6m6 0h-6m0 0V6m0 6v6" stroke="currentColor"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </a>
                                </div>
                                <h4>
                                    <span>(5)</span>
                                    <span>MOTION GRAPHICS</span>
                                </h4>
                                <p>The interplay between graphic elements, typography and movement opens up a world of
                                    creative possibilities. typography and movement.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ===== Experience End ===== -->


                <!-- ===== Motivation Start ===== -->
                <section class="motivation-sec">
                    <div class="custom-row">
                        <div class="left">
                            <h3>MOTIVATION</h3>
                        </div>
                        <div class="right">
                            <div class="motivation-content">
                                <p>More than a job, web design is an outlet for your vision. You have the power to take
                                    an idea from concept to reality. Your sites can tell a story, <i>"show off a
                                        brand"</i>, or change lives. As the web expands, so do the possibilities. You
                                    also have the flexibility to work remotely or in a fun agency setting. And nothing
                                    beats the rush of seeing your live sites in action.</p>
                                <p>As a web designer, you get to blend art and technology to create <i>"digital
                                        experiences"</i> that inform, entertain, and inspire. Every day is different -
                                    one day you may be sketching site layouts on paper, the next you're coding up
                                    responsive page templates. Web design keeps you on your toes!</p>
                                <img src="../assets/imgs/dark-mode/signature.png" alt="Signature">
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ===== Motivation End ===== -->

                <!-- ===== Full Image Start ===== -->
                <div class="full-image-sec">
                    <div class="full-image-box">
                        <img class="scaleDown" src="../assets/imgs/dark-mode/about-2.jpeg" alt="about">
                    </div>
                </div>
                <!-- ===== Full Image End ===== -->


                <!-- ===== Experience2 Start ===== -->
                <section class="experience2-sec sticky-elem-sec">
                    <div class="custom-row">
                        <div class="left">
                            <h3 class="sticky-statement">EXPERIENCE</h3>
                        </div>

                        <div class="right">
                            <div class="experience2-lists">

                                <div class="experience2-box">
                                    <div class="experience2-box-header">
                                        CLAVMEN STUDIO
                                    </div>
                                    <div class="experience2-box-body">
                                        <h4>SENIOR UX DESIGNER <span>2022 - PRESENT</span></h4>
                                        <p>Clavmen inspires creativity and makes learning piano fun. The sleek,
                                            lightweight body fits easily into gig bags for portability.</p>
                                    </div>
                                </div>

                                <div class="experience2-box">
                                    <div class="experience2-box-header">
                                        LOSIFY
                                    </div>
                                    <div class="experience2-box-body">
                                        <h4>LEAD PRODUCT DESIGNER <span>2013 – 2022</span></h4>
                                        <p>Fitness and well-being with personalized coaching and innovative wellness
                                            solutions.</p>
                                    </div>
                                </div>


                                <div class="experience2-box">
                                    <div class="experience2-box-header">
                                        GAMADIAS
                                    </div>
                                    <div class="experience2-box-body">
                                        <h4>JUNIOR UX DESIGNER <span>2012 – 2013</span></h4>
                                        <p>Gaming Experiences with Innovative Technology and Unparalleled Performance.
                                        </p>
                                    </div>
                                </div>

                                <div class="experience2-box">
                                    <div class="experience2-box-header">
                                        FREELANCE
                                    </div>
                                    <div class="experience2-box-body">
                                        <h4>WEB DESIGNER <span>2010 – 2012</span></h4>
                                        <p>Bringing creativity, technical expertise, and a passion for design to every
                                            project.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- ===== Experience2 End ===== -->


                <!-- ===== Favourite Stack Start ===== -->
                <section class="favourite-stack-sec sticky-elem-sec">
                    <div class="custom-row">
                        <div class="left">
                            <h3 class="sticky-statement">
                                FAVOURITE
                                <br>
                                STACK
                            </h3>
                        </div>
                        <div class="right">
                            <div class="favourite-stack-lists">

                                <div class="favourite-stack-box">
                                    <div class="favourite-stack-box-left">
                                        <div class="icon">
                                            <img src="../assets/imgs/FRAMER.png" alt="WEBFLOW">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4>WEBFLOW</h4>
                                        <div class="content-body">
                                            <h4>WEB DESIGN PLATFORM <span>95%</span></h4>
                                            <p>The internet is your canvas. WEBFLOW is where design and publish stunning
                                                sites based in Amsterdam.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="favourite-stack-box">
                                    <div class="favourite-stack-box-left">
                                        <div class="icon">
                                            <img src="../assets/imgs/figma.png" alt="figma">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4>FIGMA</h4>
                                        <div class="content-body">
                                            <h4>DESIGN TOOL <span>98%</span></h4>
                                            <p>Figma is a collaborative web application for design with additional
                                                offline features for macOS and Windows.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="favourite-stack-box">
                                    <div class="favourite-stack-box-left">
                                        <div class="icon">
                                            <img src="../assets/imgs/js.png" alt="figma">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4>JAVASCRIPT</h4>
                                        <div class="content-body">
                                            <h4>FRONT END DEVELOPMENT <span>92%</span></h4>
                                            <p>JavaScript, often abbreviated as JS, is a programming language and
                                                technology alongside HTML and CSS.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="favourite-stack-box">
                                    <div class="favourite-stack-box-left">
                                        <div class="icon">
                                            <img src="../assets/imgs/dark-mode/apple.png" alt="figma">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4>APPLE</h4>
                                        <div class="content-body">
                                            <h4>HARDWARE <span>IPAD</span></h4>
                                            <p>Apple Inc. is an American multinational tech company headquartered in
                                                California, in Silicon Valley.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="favourite-stack-box">
                                    <div class="favourite-stack-box-left">
                                        <div class="icon">
                                            <img src="../assets/imgs/dark-mode/nvidia.png" alt="nvidia">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4>NVIDIA</h4>
                                        <div class="content-body">
                                            <h4>GRAPHICS CARD <span>RTX 4090 TI</span></h4>
                                            <p>Nvidia invents the GPU and drives advances in AI, HPC, gaming, creative design, and robotics.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </section>
                <!-- ===== Favourite Stack End ===== -->


                <!-- ===== Awards Start ===== -->
                <section class="awards-sec experience2-sec sticky-elem-sec">
                    <div class="custom-row">
                        <div class="left">
                            <h3 class="sticky-statement3">AWARDS</h3>
                        </div>

                        <div class="right">
                            <div class="experience2-lists">

                                <div class="experience2-box awards-box">
                                    <div class="experience2-box-header">
                                        CSS DESIGN AWARD
                                    </div>
                                    <div class="experience2-box-body">
                                        <h4>MAKINTO PORTFOLIO <span>2024</span></h4>
                                        <p>This portfolio won a award for its unique classic makintosh style theme it is
                                            one of the digital portfolio.</p>
                                    </div>
                                </div>

                                <div class="experience2-box awards-box">
                                    <div class="experience2-box-header">
                                        AWWWARDS
                                    </div>
                                    <div class="experience2-box-body">
                                        <h4>ARNO RED THEMED PORTFOLIO <span>2023</span></h4>
                                        <p>Arno is a personal portfolio built by WEBFLOW and it is very futuristic
                                            horizontal scrolling portfolio have its different character.</p>
                                    </div>
                                </div>


                                <div class="experience2-box awards-box">
                                    <div class="experience2-box-header">
                                        WEBFLOW
                                    </div>
                                    <div class="experience2-box-body">
                                        <h4>AUDEMARS PIGUET <span>2023</span></h4>
                                        <p>I built a site for one of the world class watch brand it is featured in
                                            WEBFLOW awards and won a minimal style award.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ===== Awards End ===== -->


                <!-- ===== Testimonial Start ===== -->
                <section class="testimonial-sec">
                    <div class="section-header3">
                        <h3 class="title">
                            <span>TRUSTED BY</span>
                            <span>INTERNATIONAL BRANDS</span>
                        </h3>
                    </div>

                    <div class="testimonial-list-wrap">

                        <ul class="testimonial-anim-boxes">
                            <li class="testimonial-box">
                                <div class="testimonial-header">

                                    <div class="testimonial-author-box">
                                        <img src="../assets/imgs/testimonial-1.png" alt="Testimonial">
                                        <div class="testimonial-author-content">
                                            <h4>Rick O'connell</h4>
                                            <h5>Gameplay Programmer, Microsoft</h5>
                                        </div>
                                    </div>
                                    <div class="testimonial-logo">
                                        <img src="../assets/imgs/dark-mode/partner-7.svg" alt="Logo">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"I was amazed by how intuitive and user-friendly everything felt. It's clear
                                        their designers obsess over every pixel, every transition, to create experiences
                                        that delight"</p>
                                </div>
                            </li>
                            <li class="testimonial-box">
                                <div class="testimonial-header">

                                    <div class="testimonial-author-box">
                                        <img src="../assets/imgs/testimonial-2.png" alt="Testimonial">
                                        <div class="testimonial-author-content">
                                            <h4>EDDIE BROCK</h4>
                                            <h5>Design Manager, HBO</h5>
                                        </div>
                                    </div>
                                    <div class="testimonial-logo">
                                        <img src="../assets/imgs/dark-mode/partner-5.svg" alt="Logo">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"I HIRED MECHEALE TO REDESIGN MY COMPANY'S WEBSITE. THE PROCESS WAS SMOOTH AND
                                        EASY. THEY LISTENED TO ALL MY NEEDS AND DELIVERED A SITE THAT EXCEEDED MY
                                        EXPECTATIONS"</p>
                                </div>
                            </li>
                            <li class="testimonial-box">
                                <div class="testimonial-header">

                                    <div class="testimonial-author-box">
                                        <img src="../assets/imgs/testimonial-3.png" alt="Testimonial">
                                        <div class="testimonial-author-content">
                                            <h4>ANNE WEYING</h4>
                                            <h5>Cloud Sales Executive, AMD</h5>
                                        </div>
                                    </div>
                                    <div class="testimonial-logo">
                                        <img src="../assets/imgs/dark-mode/partner-6.svg" alt="Logo">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"WITH MIKE USER-FRIENDLY CRM, OUR SALES TEAM CAN NOW WORK SMARTER, NOT HARDER.
                                        DEAL TRACKING, REPORTS, FORECASTING - IT'S ALL AUTOMATED AND ACCESSIBLE IN ONE
                                        PLACE."</p>
                                </div>
                            </li>
                            <li class="testimonial-box">
                                <div class="testimonial-header">

                                    <div class="testimonial-author-box">
                                        <img src="../assets/imgs/testimonial-1.png" alt="Testimonial">
                                        <div class="testimonial-author-content">
                                            <h4>Rick O'connell</h4>
                                            <h5>Gameplay Programmer, Microsoft</h5>
                                        </div>
                                    </div>
                                    <div class="testimonial-logo">
                                        <img src="../assets/imgs/dark-mode/partner-7.svg" alt="Logo">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"I was amazed by how intuitive and user-friendly everything felt. It's clear
                                        their designers obsess over every pixel, every transition, to create experiences
                                        that delight"</p>
                                </div>
                            </li>
                            <li class="testimonial-box">
                                <div class="testimonial-header">

                                    <div class="testimonial-author-box">
                                        <img src="../assets/imgs/testimonial-2.png" alt="Testimonial">
                                        <div class="testimonial-author-content">
                                            <h4>EDDIE BROCK</h4>
                                            <h5>Design Manager, HBO</h5>
                                        </div>
                                    </div>
                                    <div class="testimonial-logo">
                                        <img src="../assets/imgs/dark-mode/partner-5.svg" alt="Logo">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"I HIRED MECHEALE TO REDESIGN MY COMPANY'S WEBSITE. THE PROCESS WAS SMOOTH AND
                                        EASY. THEY LISTENED TO ALL MY NEEDS AND DELIVERED A SITE THAT EXCEEDED MY
                                        EXPECTATIONS"</p>
                                </div>
                            </li>
                            <li class="testimonial-box">
                                <div class="testimonial-header">

                                    <div class="testimonial-author-box">
                                        <img src="../assets/imgs/testimonial-3.png" alt="Testimonial">
                                        <div class="testimonial-author-content">
                                            <h4>ANNE WEYING</h4>
                                            <h5>Cloud Sales Executive, AMD</h5>
                                        </div>
                                    </div>
                                    <div class="testimonial-logo">
                                        <img src="../assets/imgs/dark-mode/partner-6.svg" alt="Logo">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"WITH MIKE USER-FRIENDLY CRM, OUR SALES TEAM CAN NOW WORK SMARTER, NOT HARDER.
                                        DEAL TRACKING, REPORTS, FORECASTING - IT'S ALL AUTOMATED AND ACCESSIBLE IN ONE
                                        PLACE."</p>
                                </div>
                            </li>
                            <li class="testimonial-box">
                                <div class="testimonial-header">

                                    <div class="testimonial-author-box">
                                        <img src="../assets/imgs/testimonial-1.png" alt="Testimonial">
                                        <div class="testimonial-author-content">
                                            <h4>Rick O'connell</h4>
                                            <h5>Gameplay Programmer, Microsoft</h5>
                                        </div>
                                    </div>
                                    <div class="testimonial-logo">
                                        <img src="../assets/imgs/dark-mode/partner-7.svg" alt="Logo">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"I was amazed by how intuitive and user-friendly everything felt. It's clear
                                        their designers obsess over every pixel, every transition, to create experiences
                                        that delight"</p>
                                </div>
                            </li>
                            <li class="testimonial-box">
                                <div class="testimonial-header">

                                    <div class="testimonial-author-box">
                                        <img src="../assets/imgs/testimonial-2.png" alt="Testimonial">
                                        <div class="testimonial-author-content">
                                            <h4>EDDIE BROCK</h4>
                                            <h5>Design Manager, HBO</h5>
                                        </div>
                                    </div>
                                    <div class="testimonial-logo">
                                        <img src="../assets/imgs/dark-mode/partner-5.svg" alt="Logo">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"I HIRED MECHEALE TO REDESIGN MY COMPANY'S WEBSITE. THE PROCESS WAS SMOOTH AND
                                        EASY. THEY LISTENED TO ALL MY NEEDS AND DELIVERED A SITE THAT EXCEEDED MY
                                        EXPECTATIONS"</p>
                                </div>
                            </li>
                            <li class="testimonial-box">
                                <div class="testimonial-header">

                                    <div class="testimonial-author-box">
                                        <img src="../assets/imgs/testimonial-3.png" alt="Testimonial">
                                        <div class="testimonial-author-content">
                                            <h4>ANNE WEYING</h4>
                                            <h5>Cloud Sales Executive, AMD</h5>
                                        </div>
                                    </div>
                                    <div class="testimonial-logo">
                                        <img src="../assets/imgs/dark-mode/partner-6.svg" alt="Logo">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"WITH MIKE USER-FRIENDLY CRM, OUR SALES TEAM CAN NOW WORK SMARTER, NOT HARDER.
                                        DEAL TRACKING, REPORTS, FORECASTING - IT'S ALL AUTOMATED AND ACCESSIBLE IN ONE
                                        PLACE."</p>
                                </div>
                            </li>
                        </ul>

                        <ul class="testimonial-anim-boxes testimonial2-anim-boxes">
                            <li class="testimonial-box">
                                <div class="testimonial-header">

                                    <div class="testimonial-author-box">
                                        <img src="../assets/imgs/testimonial-4.png" alt="Testimonial">
                                        <div class="testimonial-author-content">
                                            <h4>Rick O'connell</h4>
                                            <h5>Gameplay Programmer, Microsoft</h5>
                                        </div>
                                    </div>
                                    <div class="testimonial-logo">
                                        <img src="../assets/imgs/dark-mode/partner-7.svg" alt="Logo">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"I was amazed by how intuitive and user-friendly everything felt. It's clear
                                        their designers obsess over every pixel, every transition, to create experiences
                                        that delight"</p>
                                </div>
                            </li>
                            <li class="testimonial-box">
                                <div class="testimonial-header">

                                    <div class="testimonial-author-box">
                                        <img src="../assets/imgs/testimonial-5.png" alt="Testimonial">
                                        <div class="testimonial-author-content">
                                            <h4>EDDIE BROCK</h4>
                                            <h5>Design Manager, HBO</h5>
                                        </div>
                                    </div>
                                    <div class="testimonial-logo">
                                        <img src="../assets/imgs/dark-mode/partner-6.svg" alt="Logo">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"I HIRED MECHEALE TO REDESIGN MY COMPANY'S WEBSITE. THE PROCESS WAS SMOOTH AND
                                        EASY. THEY LISTENED TO ALL MY NEEDS AND DELIVERED A SITE THAT EXCEEDED MY
                                        EXPECTATIONS"</p>
                                </div>
                            </li>
                            <li class="testimonial-box">
                                <div class="testimonial-header">

                                    <div class="testimonial-author-box">
                                        <img src="../assets/imgs/testimonial-6.png" alt="Testimonial">
                                        <div class="testimonial-author-content">
                                            <h4>ANNE WEYING</h4>
                                            <h5>Cloud Sales Executive, AMD</h5>
                                        </div>
                                    </div>
                                    <div class="testimonial-logo">
                                        <img src="../assets/imgs/dark-mode/partner-6.svg" alt="Logo">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"WITH MIKE USER-FRIENDLY CRM, OUR SALES TEAM CAN NOW WORK SMARTER, NOT HARDER.
                                        DEAL TRACKING, REPORTS, FORECASTING - IT'S ALL AUTOMATED AND ACCESSIBLE IN ONE
                                        PLACE."</p>
                                </div>
                            </li>
                            <li class="testimonial-box">
                                <div class="testimonial-header">

                                    <div class="testimonial-author-box">
                                        <img src="../assets/imgs/testimonial-4.png" alt="Testimonial">
                                        <div class="testimonial-author-content">
                                            <h4>Rick O'connell</h4>
                                            <h5>Gameplay Programmer, Microsoft</h5>
                                        </div>
                                    </div>
                                    <div class="testimonial-logo">
                                        <img src="../assets/imgs/dark-mode/partner-7.svg" alt="Logo">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"I was amazed by how intuitive and user-friendly everything felt. It's clear
                                        their designers obsess over every pixel, every transition, to create experiences
                                        that delight"</p>
                                </div>
                            </li>
                            <li class="testimonial-box">
                                <div class="testimonial-header">

                                    <div class="testimonial-author-box">
                                        <img src="../assets/imgs/testimonial-5.png" alt="Testimonial">
                                        <div class="testimonial-author-content">
                                            <h4>EDDIE BROCK</h4>
                                            <h5>Design Manager, HBO</h5>
                                        </div>
                                    </div>
                                    <div class="testimonial-logo">
                                        <img src="../assets/imgs/dark-mode/partner-5.svg" alt="Logo">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"I HIRED MECHEALE TO REDESIGN MY COMPANY'S WEBSITE. THE PROCESS WAS SMOOTH AND
                                        EASY. THEY LISTENED TO ALL MY NEEDS AND DELIVERED A SITE THAT EXCEEDED MY
                                        EXPECTATIONS"</p>
                                </div>
                            </li>
                            <li class="testimonial-box">
                                <div class="testimonial-header">

                                    <div class="testimonial-author-box">
                                        <img src="../assets/imgs/testimonial-6.png" alt="Testimonial">
                                        <div class="testimonial-author-content">
                                            <h4>ANNE WEYING</h4>
                                            <h5>Cloud Sales Executive, AMD</h5>
                                        </div>
                                    </div>
                                    <div class="testimonial-logo">
                                        <img src="../assets/imgs/dark-mode/partner-6.svg" alt="Logo">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"WITH MIKE USER-FRIENDLY CRM, OUR SALES TEAM CAN NOW WORK SMARTER, NOT HARDER.
                                        DEAL TRACKING, REPORTS, FORECASTING - IT'S ALL AUTOMATED AND ACCESSIBLE IN ONE
                                        PLACE."</p>
                                </div>
                            </li>
                            <li class="testimonial-box">
                                <div class="testimonial-header">

                                    <div class="testimonial-author-box">
                                        <img src="../assets/imgs/testimonial-4.png" alt="Testimonial">
                                        <div class="testimonial-author-content">
                                            <h4>Rick O'connell</h4>
                                            <h5>Gameplay Programmer, Microsoft</h5>
                                        </div>
                                    </div>
                                    <div class="testimonial-logo">
                                        <img src="../assets/imgs/dark-mode/partner-7.svg" alt="Logo">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"I was amazed by how intuitive and user-friendly everything felt. It's clear
                                        their designers obsess over every pixel, every transition, to create experiences
                                        that delight"</p>
                                </div>
                            </li>
                            <li class="testimonial-box">
                                <div class="testimonial-header">

                                    <div class="testimonial-author-box">
                                        <img src="../assets/imgs/testimonial-5.png" alt="Testimonial">
                                        <div class="testimonial-author-content">
                                            <h4>EDDIE BROCK</h4>
                                            <h5>Design Manager, HBO</h5>
                                        </div>
                                    </div>
                                    <div class="testimonial-logo">
                                        <img src="../assets/imgs/dark-mode/partner-5.svg" alt="Logo">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"I HIRED MECHEALE TO REDESIGN MY COMPANY'S WEBSITE. THE PROCESS WAS SMOOTH AND
                                        EASY. THEY LISTENED TO ALL MY NEEDS AND DELIVERED A SITE THAT EXCEEDED MY
                                        EXPECTATIONS"</p>
                                </div>
                            </li>
                            <li class="testimonial-box">
                                <div class="testimonial-header">

                                    <div class="testimonial-author-box">
                                        <img src="../assets/imgs/testimonial-6.png" alt="Testimonial">
                                        <div class="testimonial-author-content">
                                            <h4>ANNE WEYING</h4>
                                            <h5>Cloud Sales Executive, AMD</h5>
                                        </div>
                                    </div>
                                    <div class="testimonial-logo">
                                        <img src="../assets/imgs/dark-mode/partner-6.svg" alt="Logo">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"WITH MIKE USER-FRIENDLY CRM, OUR SALES TEAM CAN NOW WORK SMARTER, NOT HARDER.
                                        DEAL TRACKING, REPORTS, FORECASTING - IT'S ALL AUTOMATED AND ACCESSIBLE IN ONE
                                        PLACE."</p>
                                </div>
                            </li>
                        </ul>

                    </div>
                </section>
                <!-- ===== Testimonial End ===== -->

                <!-- ===== Full Image Start ===== -->
                <div class="full-image-sec">
                    <div class="full-image-box">
                        <img src="../assets/imgs/dark-mode/about-3.jpeg" alt="about">
                    </div>
                </div>
                <!-- ===== Full Image End ===== -->


                <!-- ===== FAQ Start ===== -->
                <section class="faq-sec">
                    <div class="section-header3">
                        <h3 class="title">
                            <span><span class="timeline-anim scroll-animation" data-animation="slide_down">FREQUENTLY</span></span>
                            <span><span class="timeline-anim scroll-animation" data-animation="slide_down">ASKED QUESTIONS</span></span>
                        </h3>
                    </div>

                    <div class="accordion faq-wrap" id="accordionExample">
                        <div class="accordion-item faq-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    WHAT INDUSTRIES DO YOU SPECIALIZE IN? <i class="las la-plus"></i>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>I have experience working across various industries including but not limited to
                                        technology, healthcare, fashion, hospitality, and non-profit organizations.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item faq-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    WHAT SERVICES DO YOU OFFER AS A DESIGNER? <i class="las la-plus"></i>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>As a designer, I offer a range of services including graphic design, web design,
                                        branding, illustration, and more. My goal is to provide creative solutions that
                                        effectively communicate your message and resonate with your audience.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item faq-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    CAN YOU PROVIDE EXAMPLES OF YOUR PREVIOUS WORK? <i class="las la-plus"></i>
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Absolutely! You can browse through my portfolio on this website to see a
                                        selection of my previous projects. Each project showcases my design capabilities
                                        and creative approach across various mediums and industries.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item faq-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    HOW DO YOU APPROACH BRANDING PROJECTS? <i class="las la-plus"></i>
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>When it comes to branding projects, I believe in delving deep into understanding
                                        the client's brand identity, target audience, and market positioning. I strive
                                        to create cohesive visual identities that effectively communicate the brand's
                                        values and personality across various touchpoints, including logos, color
                                        palettes, typography, and brand guidelines.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item faq-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    CAN YOU WALK ME THROUGH YOUR DESIGN PROCESS? <i class="las la-plus"></i>
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Certainly! My design process typically involves understanding the client's needs
                                        and objectives, conducting research, brainstorming ideas, sketching concepts,
                                        refining designs, and delivering high-quality final products.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item faq-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    WHAT SOFTWARE AND TOOLS DO YOU USE FOR YOUR DESIGNS? <i class="las la-plus"></i>
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>I am proficient in using industry-standard design software such as Adobe Creative
                                        Suite (Photoshop, Illustrator, InDesign), Sketch, Figma, and others.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ===== FAQ End ===== -->


                <!-- ===== CTA Start ===== -->
                <section class="cta-sec">
                    <div class="section-header2">
                        <h3 class="title">
                            <span>LET'S WORK</span>
                            <span>TOGETHER</span>
                        </h3>
                        <a href="#" class="theme-btn">CONTACT NOW</a>
                    </div>

                    <div class="cta-content about-bottom-content-wrap">
                        <div class="img-box">
                            <div class="img-box-inner">
                                <img data-jarallax-element="-20 0" src="../assets/imgs/dark-mode/about-4.png" alt="About">
                            </div>
                        </div>
                        <div class="about-bottom-content">
                            <div>
                                <p>BASED IN TOKYO, I AM AN INNOVATIVE DESIGNER AND DIGITAL ARTIST. MY <br>PASSION FOR MINIMALIST AESTHETICS, ELEGANT TYPOGRAPHY, AND <br>INTUITIVE DESIGN IS EVIDENT IN MY WORK.</p>
                            </div>
                            <ul class="social-links">
                                <li>
                                    <a href="https://instagram.com" target="_blank">Instagram <svg xmlns="http://www.w3.org/2000/svg"
                                            focusable="false" viewBox="0 0 24 24" color="rgb(29, 29, 31)">
                                            <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z">
                                            </path>
                                        </svg></a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com" target="_blank">Dribbble <svg xmlns="http://www.w3.org/2000/svg"
                                            focusable="false" viewBox="0 0 24 24" color="rgb(29, 29, 31)">
                                            <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z">
                                            </path>
                                        </svg></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com" target="_blank">Twitter <svg xmlns="http://www.w3.org/2000/svg"
                                            focusable="false" viewBox="0 0 24 24" color="rgb(29, 29, 31)">
                                            <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z">
                                            </path>
                                        </svg></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <!-- ===== CTA End ===== -->


                <!-- ===== Footer Start ===== -->
                <footer class="footer-area">
                    <div class="footer-big-text">
                        <span class="timeline-anim scroll-animation" data-animation="slide_down">BEAUREGARD</span>
                    </div>

                    <div class="copyright">
                        <p>&copy;2024 WORDPRESSRIVER</p>
                        <div class="right">
                            <a href="#" id="back-to-top">GO BACK TO TOP</a>
                        </div>
                    </div>
                </footer>
                <!-- ===== Footer End ===== -->

            </div>
        </div>
        <!-- ===== Smooth Scroll End ===== -->


        <!-- ===== Experience Popup Start ===== -->
        <div class="experience-popup">
            <div class="experience-popup-content-wrap">
                
                <div class="close-experience-popup-btn">
                    <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg" color="rgba(214, 214, 215, 0.7)">
                        <path d="M6 12h6m6 0h-6m0 0V6m0 6v6" stroke="currentColor" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                    </svg>
                </div>

                <div class="experience-popup-content">
                    <div class="experience-popup-header">
                        <span class="price">STARTS AT $3,999</span>
                        <h3>WEB DESIGN</h3>
                    </div>
                    <p>Web designing is one my high end skill<br> that i give to my customers.</p>
                    <div class="experience-popup-features">
                        <h4>KEY FEATURES</h4>
                        <div class="experience-popup-feature-lists">
                            <div class="experience-popup-feature">
                                <span>(1)</span> Web Application Design
                            </div>
                            <div class="experience-popup-feature">
                                <span>(2)</span> Responsive Design
                            </div>
                            <div class="experience-popup-feature">
                                <span>(3)</span> Animation Effects
                            </div>
                        </div>
                    </div>
                    <div class="experience-popup-btns">
                        <a href="#" class="theme-btn2">Get started</a>
                        <a href="#" class="theme-btn3">E-Mail</a>
                    </div>
                </div>
                <div class="experience-popup-img">
                    <img src="../assets/imgs/dark-mode/exp-popup.jpeg" alt="experience">
                </div>
            </div>
        </div>
        <!-- ===== Experience Popup End ===== -->

    </main>
    <!-- ===== Main End ===== -->




    <!-- ===== Scripts ===== -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/gsap.min.js"></script>
    <script src="../assets/js/ScrollTrigger.min.js"></script>
    <script src="../assets/js/ScrollToPlugin.min.js"></script>
    
    <script src="../assets/js/ScrollSmoother.min.js"></script>
    <script src="../assets/js/SplitText.min.js"></script>
    <script src="../assets/js/jarallax.js"></script>
    <script src="../assets/js/jarallax-element.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/themescroll.js"></script>


    <script>
        // document.addEventListener("DOMContentLoaded", function() {
        //     var sections = document.querySelectorAll(".about-sec");

        //     function handleScroll() {
        //         sections.forEach(function(section) {
        //             var stickyStatement = section.querySelector(".sticky-statement2");
        //             if (stickyStatement) {
        //                 var sectionTop = section.offsetTop;
        //                 var sectionHeight = section.offsetHeight;
        //                 var scrollPosition = window.scrollY || window.pageYOffset;

        //                 if (scrollPosition >= sectionTop && scrollPosition <= (sectionTop + sectionHeight)) {
        //                     // Calculate scroll progress within the section
        //                     var scrollValue = scrollPosition - sectionTop;
                            
        //                     // stickyStatement.style.transform = `translateY(${scrollValue}px)`;
        //                     // if (scrollValue > 700) {
        //                     //     stickyStatement.style.transform = `translateY(${scrollValue - 100}px)`;
        //                     // } 
                            
        //                     console.log("Scroll value within " + section.id + ": " + scrollValue);
        //                 } else {
        //                     // stickyStatement.style.transform = `translateY(${scrollValue}px)`;
        //                 }
        //             }
        //         });
        //     }

        //     // Add scroll event listener to handle scroll tracking
        //     window.addEventListener("scroll", handleScroll);
        // });

    // window.addEventListener('scroll', ShowcaseOverlapping);	
    // window.addEventListener('scroll', {
    //     ShowcaseOverlapping()
    // });
    </script>

</body>

</html>