<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ===== Meta ===== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Favicon ===== -->
    <link rel="icon" type="image/x-icon" href="../assets/imgs/favicon.png">

    <!-- ===== Title ===== -->
    <title>Bronx - Personal Portfolio HTML5 Template</title>

    <!-- ===== LineAwesome ===== -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


    <!-- ===== Fonts ===== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- ===== Stylesheet ===== -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/dark-mode.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body class="dark-mode">
    <!-- ===== Magic Cursor Start ===== -->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- ===== Magic Cursor End ===== -->

    <!-- ===== Loader Start ===== -->
    <div class="preloader-wrap">
        <div class="loader">
            <img src="../assets/imgs/loader-2.gif" alt="loader">
        </div>
    </div>
    <!-- ===== Loader End ===== -->

    <!-- ===== Main Start ===== -->
    <main class="bronx-main photography-page">

        <!-- ===== Popup Menu Start ===== -->
        <div class="popup-menu-wrap">
            <div class="popup-menu-header">
                <div class="local-temperature">
                    <a href="index.html"><span>Local/</span><span id="coordinates"></span></a>
                </div>

                <div class="popup-menu-close-btn">
                    <div class="icon">
                        <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg" color="rgba(214, 214, 215, 0.7)">
                            <path d="M6 12h6m6 0h-6m0 0V6m0 6v6" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                        </svg>
                    </div>
                </div>

                <div class="right text-right">
                    <a href="contact.html" class="theme-btn">Schedule a call</a>
                </div>
            </div>
            <div class="popup-menu">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">
                                <span class="count">(1)</span>
                                <span>Home</span>
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="work.html">
                                <span class="count">(2)</span>
                                <span>Work</span>
                                <span>Work</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="photography.html">
                                <span class="count">(3)</span>
                                <span>PHOTOGRAHY</span>
                                <span>PHOTOGRAHY</span>
                            </a>
                        </li>
                        <li>
                            <a href="pricing.html">
                                <span class="count">(4)</span>
                                <span>Pricing</span>
                                <span>Pricing</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <span class="count">(5)</span>
                                <span>Contact</span>
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="popup-menu-footer">
                <div class="copyright">
                    <p>&copy;2024 ALL RIGHTS RESERVED</p>

                    <ul class="social-links">
                        <li>
                            <a href="https://instagram.com" target="_blank">Instagram <svg xmlns="http://www.w3.org/2000/svg"
                                    focusable="false" viewBox="0 0 24 24" color="rgb(29, 29, 31)">
                                    <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z">
                                    </path>
                                </svg></a>
                        </li>
                        <li>
                            <a href="https://dribbble.com" target="_blank">Dribbble <svg xmlns="http://www.w3.org/2000/svg"
                                    focusable="false" viewBox="0 0 24 24" color="rgb(29, 29, 31)">
                                    <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z">
                                    </path>
                                </svg></a>
                        </li>
                        <li>
                            <a href="https://twitter.com" target="_blank">Twitter <svg xmlns="http://www.w3.org/2000/svg"
                                    focusable="false" viewBox="0 0 24 24" color="rgb(29, 29, 31)">
                                    <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z">
                                    </path>
                                </svg></a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <!-- ===== Popup Menu End ===== -->

        <!-- ===== Smooth Scroll Start ===== -->
        <div id="smooth-wrapper">
            <div id="smooth-content">

                <!-- ===== Hero Section Start ===== -->
                <section class="hero-sec hero-sec2">

                    <!-- ===== Header Start ===== -->
                    <header class="header-wrap scroll-animation" data-animation="slide_up">
                        <div class="custom-row">

                            <!-- ===== Local Time ===== -->
                            <div class="header-local-time-box">
                                <a href="index.html"><span>Local/</span></a>
                                <span id="realtime">00:00</span>
                            </div>

                            <div class="header-middle">
                                <div class="humberg-menu">
                                    <a href="contact.html">
                                        <?xml version="1.0" encoding="UTF-8"?>
                                        <svg width="30px" height="30px" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#ffffff">
                                        <path d="M9 9L13.5 12L18 9" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M3 13.5H5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M1 10.5H5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M5 7.5V7C5 5.89543 5.89543 5 7 5H20C21.1046 5 22 5.89543 22 7V17C22 18.1046 21.1046 19 20 19H7C5.89543 19 5 18.1046 5 17V16.5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path>
                                    </svg>
                                    </a>

                                </div>
                            </div>

                            <!-- ===== Header Contact Button ===== -->
                            <div class="header-right">
                                <a href="" class="theme-btn">Navigate Here</a>
                            </div>

                        </div>
                    </header>
                    <!-- ===== Header End ===== -->


                    <!-- ===== Hero Section Content Start ===== -->
                    <div class="hero-sec-content">
                        <span class="available-status">
                            (2012 - 2024)
                        </span>

                        <h1>
                            <span><span class="timeline-anim scroll-animation" data-animation="slide_down">GALLERY</span></span>
                            <span><span class="timeline-anim scroll-animation" data-animation="slide_down">ENDEAVORS</span></span>
                        </h1>
                    </div>
                    <!-- ===== Hero Section Content End ===== -->

                </section>
                <!-- ===== Hero Section End ===== -->


                <!-- ===== Photography Start ===== -->
                <div class="photography-sec">
                    <div class="photography-col">
                        <div class="photography-box">
                            <div class="photography-box-inner">
                                <img class="scaleDown" src="../assets/imgs/dark-mode/photography-1.jpeg" alt="photography">
                            </div>
                        </div>
                    </div>
                    <div class="photography-col photography-col2">
                        <div class="photography-box">
                            <div class="photography-box-inner">
                                <img class="scaleDown" src="../assets/imgs/dark-mode/photography-2.jpeg" alt="photography">
                            </div>
                        </div>
                        <div class="photography-box">
                            <img src="../assets/imgs/dark-mode/photography-3.jpeg" alt="photography">
                        </div>
                    </div>
                    <div class="photography-col photography-col2">
                        <div class="photography-inner-col">
                            <div class="photography-box">
                                <img src="../assets/imgs/dark-mode/photography-4.jpeg" alt="photography">
                            </div>
                            <div class="photography-box">
                                <video src="../assets/imgs/dark-mode/video-2.mp4" loop="true" muted="true" autoplay playsinline=""></video>
                            </div>
                        </div>
                        <div class="photography-box">
                            <div class="photography-box-inner">
                                <img class="scaleDown" src="../assets/imgs/dark-mode/photography-5.jpeg" alt="photography">
                            </div>
                        </div>
                    </div>
                    <div class="photography-col">
                        <div class="photography-box">
                            <img src="../assets/imgs/dark-mode/photography-6.png" alt="photography">
                        </div>
                    </div>
                    <div class="photography-col photography-col2">
                        <div class="photography-box">
                            <div class="photography-box-inner">
                                <img class="scaleDown" src="../assets/imgs/dark-mode/photography-2.jpeg" alt="photography">
                            </div>
                        </div>
                        <div class="photography-inner-col">
                            <div class="photography-box">
                                <img src="../assets/imgs/dark-mode/photography-8.jpeg" alt="photography">
                            </div>
                            <div class="photography-box">
                                <img src="../assets/imgs/dark-mode/photography-9.jpeg" alt="photography">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ===== Photography End ===== -->




                <!-- ===== Footer Start ===== -->
                <footer class="footer-area">
                    <div class="footer-big-text">
                        <span class="timeline-anim scroll-animation" data-animation="slide_down">BEAUREGARD</span>
                    </div>

                    <div class="copyright">
                        <p>&copy;2024 WORDPRESSRIVER</p>
                        <div class="right">
                            <a href="#" id="back-to-top">GO BACK TO TOP</a>
                        </div>
                    </div>
                </footer>
                <!-- ===== Footer End ===== -->


            </div>
        </div>
        <!-- ===== Smooth Scroll End ===== -->



    </main>
    <!-- ===== Main End ===== -->




    <!-- ===== Scripts ===== -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/gsap.min.js"></script>
    <script src="../assets/js/ScrollTrigger.min.js"></script>
    <script src="../assets/js/ScrollToPlugin.min.js"></script>

    <script src="../assets/js/ScrollSmoother.min.js"></script>
    <script src="../assets/js/SplitText.min.js"></script>
    <script src="../assets/js/jarallax.js"></script>
    <script src="../assets/js/jarallax-element.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/themescroll.js"></script>

</body>

</html>