<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ===== Meta ===== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Favicon ===== -->
    <link rel="icon" type="image/x-icon" href="../assets/imgs/favicon.png">

    <!-- ===== Title ===== -->
    <title>Bronx - Personal Portfolio HTML5 Template</title>

    <!-- ===== LineAwesome ===== -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


    <!-- ===== Fonts ===== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- ===== Stylesheet ===== -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/dark-mode.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body class="dark-mode">
    <!-- ===== Magic Cursor Start ===== -->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- ===== Magic Cursor End ===== -->

    <!-- ===== Loader Start ===== -->
    <div class="preloader-wrap">
        <div class="loader">
            <img src="../assets/imgs/loader-2.gif" alt="loader">
        </div>
    </div>
    <!-- ===== Loader End ===== -->

    <!-- ===== Main Start ===== -->
    <main class="bronx-main pricing-page">

        <!-- ===== Popup Menu Start ===== -->
        <div class="popup-menu-wrap">
            <div class="popup-menu-header">
                <div class="local-temperature">
                    <a href="index.html"><span>Local/</span><span id="coordinates"></span></a>
                </div>

                <div class="popup-menu-close-btn">
                    <div class="icon">
                        <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg" color="rgba(214, 214, 215, 0.7)">
                            <path d="M6 12h6m6 0h-6m0 0V6m0 6v6" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                        </svg>
                    </div>
                </div>

                <div class="right text-right">
                    <a href="contact.html" class="theme-btn">Schedule a call</a>
                </div>
            </div>
            <div class="popup-menu">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">
                                <span class="count">(1)</span>
                                <span>Home</span>
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="work.html">
                                <span class="count">(2)</span>
                                <span>Work</span>
                                <span>Work</span>
                            </a>
                        </li>
                        <li>
                            <a href="photography.html">
                                <span class="count">(3)</span>
                                <span>PHOTOGRAHY</span>
                                <span>PHOTOGRAHY</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="pricing.html">
                                <span class="count">(4)</span>
                                <span>Pricing</span>
                                <span>Pricing</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <span class="count">(5)</span>
                                <span>Contact</span>
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="popup-menu-footer">
                <div class="copyright">
                    <p>&copy;2024 ALL RIGHTS RESERVED</p>

                    <ul class="social-links">
                        <li>
                            <a href="https://instagram.com" target="_blank">Instagram <svg xmlns="http://www.w3.org/2000/svg"
                                    focusable="false" viewBox="0 0 24 24" color="rgb(29, 29, 31)">
                                    <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z">
                                    </path>
                                </svg></a>
                        </li>
                        <li>
                            <a href="https://dribbble.com" target="_blank">Dribbble <svg xmlns="http://www.w3.org/2000/svg"
                                    focusable="false" viewBox="0 0 24 24" color="rgb(29, 29, 31)">
                                    <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z">
                                    </path>
                                </svg></a>
                        </li>
                        <li>
                            <a href="https://twitter.com" target="_blank">Twitter <svg xmlns="http://www.w3.org/2000/svg"
                                    focusable="false" viewBox="0 0 24 24" color="rgb(29, 29, 31)">
                                    <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z">
                                    </path>
                                </svg></a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <!-- ===== Popup Menu End ===== -->

        <!-- ===== Smooth Scroll Start ===== -->
        <div id="smooth-wrapper">
            <div id="smooth-content">

                <!-- ===== Hero Section Start ===== -->
                <section class="hero-sec hero-sec2">

                    <!-- ===== Header Start ===== -->
                    <header class="header-wrap scroll-animation" data-animation="slide_up">
                        <div class="custom-row">

                            <!-- ===== Local Time ===== -->
                            <div class="header-local-time-box">
                                <a href="index.html"><span>Local/</span></a>
                                <span id="realtime">00:00</span>
                            </div>

                            <div class="header-middle">
                                <div class="humberg-menu">
                                    <a href="contact.html">
                                        <?xml version="1.0" encoding="UTF-8"?>
                                        <svg width="30px" height="30px" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#ffffff">
                                        <path d="M9 9L13.5 12L18 9" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M3 13.5H5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M1 10.5H5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M5 7.5V7C5 5.89543 5.89543 5 7 5H20C21.1046 5 22 5.89543 22 7V17C22 18.1046 21.1046 19 20 19H7C5.89543 19 5 18.1046 5 17V16.5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path>
                                    </svg>
                                    </a>

                                </div>
                            </div>

                            <!-- ===== Header Contact Button ===== -->
                            <div class="header-right">
                                <a href="" class="theme-btn">Navigate Here</a>
                            </div>

                        </div>
                    </header>
                    <!-- ===== Header End ===== -->


                    <!-- ===== Hero Section Content Start ===== -->
                    <div class="hero-sec-content">
                        <span class="available-status">
                            PRICING
                        </span>

                        <h1>
                            <span><span class="timeline-anim scroll-animation"
                                    data-animation="slide_down">MEMBERSHIP</span></span>
                            <span><span class="timeline-anim scroll-animation"
                                    data-animation="slide_down">PLANS</span></span>
                        </h1>
                    </div>
                    <!-- ===== Hero Section Content End ===== -->

                </section>
                <!-- ===== Hero Section End ===== -->


                <!-- ===== Pricing Start ===== -->
                <section class="pricing-sec">
                    <ul class="nav nav-pills pricing-nav" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-per-project-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-per-project" type="button" role="tab" aria-controls="pills-per-project"
                                aria-selected="true">Per Project</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-subscription-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-subscription" type="button" role="tab" aria-controls="pills-subscription"
                                aria-selected="false">Subscription</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-per-project" role="tabpanel"
                            aria-labelledby="pills-per-project-tab">
                           
                            <div class="pricing-list-wrap">
                                <div class="pricing-box">
                                    <div class="pricing-box-header">
                                        <h4>
                                            DEVELOPMENT 
                                            <div class="pricing-tooltip">
                                                <span class="tooltip-btn">?</span>
                                                <div class="tooltip-content">
                                                    <p>UNLOCK 10%-20% OFF FROM 2ND ORDER</p>
                                                    <ul>
                                                        <li>• Save time & effort with automatic monthly orders</li>
                                                        <li>• No commitment—cancel anytime</li>
                                                        <li>• Work long-term with your seller for best results</li>
                                                        <li>• We’ll send you a reminder before each order</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </h4>
                                        <h3>€49<span>/PROJECT</span></h3>
                                        <span class="day-revisions">
                                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" color="rgb(29, 29, 31)"><g color="rgb(29, 29, 31)" weight="bold"><path d="M128,20A108,108,0,1,0,236,128,108.12,108.12,0,0,0,128,20Zm0,192a84,84,0,1,1,84-84A84.09,84.09,0,0,1,128,212Zm68-84a12,12,0,0,1-12,12H128a12,12,0,0,1-12-12V72a12,12,0,0,1,24,0v44h44A12,12,0,0,1,196,128Z"></path></g></svg> 10 DAYS DELIVERY</span>
                                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" color="rgb(29, 29, 31)"><g color="rgb(29, 29, 31)" weight="bold"><path d="M200.49,183.51a12,12,0,0,1,0,17c-1.13,1.12-28,27.51-72.49,27.51-33.71,0-59.35-17.46-76-33.86V208a12,12,0,0,1-24,0V160a12,12,0,0,1,12-12H88a12,12,0,0,1,0,24H64.12c13.1,14.32,35.08,32,63.88,32,34.63,0,55.31-20.28,55.51-20.49A12,12,0,0,1,200.49,183.51ZM216,36a12,12,0,0,0-12,12V61.86C187.35,45.46,161.71,28,128,28,83.54,28,56.64,54.39,55.51,55.51a12,12,0,0,0,17,17C72.69,72.28,93.37,52,128,52c28.8,0,50.78,17.68,63.88,32H168a12,12,0,0,0,0,24h48a12,12,0,0,0,12-12V48A12,12,0,0,0,216,36Z"></path></g></svg> 10 REVISIONS</span>
                                        </span>
                                        <span class="discount">*SAVE UP TO 20% WITH SUBSCRIBE TO SAVE</span>
                                        <p><strong>Platinum</strong> 10 Pages Ecommerce, Booking, SEO Optimized, Custom Design, Responsive Website.</p>
                                    </div>
                                    <div class="pricing-box-features">
                                        <h5>WHAT'S INCLUDED</h5>
                                        <ul>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Responsive Design</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Performance Optimization</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Cross-Browser Compatibility</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> User-Centered Design</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Mobile-First Approach</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Version Control (Git)</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Cross-Platform Compatibility</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-box-bottom">
                                        <a href="contact.html" class="theme-btn">Get Started<span> With Development</span></a>
                                    </div>
                                </div>
                                <div class="pricing-box">
                                    <div class="pricing-box-header">
                                        <h4>
                                            PHOTOGRAPHY 
                                            <div class="pricing-tooltip">
                                                <span class="tooltip-btn">?</span>
                                                <div class="tooltip-content">
                                                    <p>UNLOCK 10%-20% OFF FROM 2ND ORDER</p>
                                                    <ul>
                                                        <li>• Save time & effort with automatic monthly orders</li>
                                                        <li>• No commitment—cancel anytime</li>
                                                        <li>• Work long-term with your seller for best results</li>
                                                        <li>• We’ll send you a reminder before each order</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </h4>
                                        <h3>€99<span>/SHOOT</span></h3>
                                        <span class="day-revisions">
                                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" color="rgb(29, 29, 31)"><g color="rgb(29, 29, 31)" weight="bold"><path d="M128,20A108,108,0,1,0,236,128,108.12,108.12,0,0,0,128,20Zm0,192a84,84,0,1,1,84-84A84.09,84.09,0,0,1,128,212Zm68-84a12,12,0,0,1-12,12H128a12,12,0,0,1-12-12V72a12,12,0,0,1,24,0v44h44A12,12,0,0,1,196,128Z"></path></g></svg> 10 DAYS DELIVERY</span>
                                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" color="rgb(29, 29, 31)"><g color="rgb(29, 29, 31)" weight="bold"><path d="M200.49,183.51a12,12,0,0,1,0,17c-1.13,1.12-28,27.51-72.49,27.51-33.71,0-59.35-17.46-76-33.86V208a12,12,0,0,1-24,0V160a12,12,0,0,1,12-12H88a12,12,0,0,1,0,24H64.12c13.1,14.32,35.08,32,63.88,32,34.63,0,55.31-20.28,55.51-20.49A12,12,0,0,1,200.49,183.51ZM216,36a12,12,0,0,0-12,12V61.86C187.35,45.46,161.71,28,128,28,83.54,28,56.64,54.39,55.51,55.51a12,12,0,0,0,17,17C72.69,72.28,93.37,52,128,52c28.8,0,50.78,17.68,63.88,32H168a12,12,0,0,0,0,24h48a12,12,0,0,0,12-12V48A12,12,0,0,0,216,36Z"></path></g></svg> 5 REVISIONS</span>
                                        </span>
                                        <span class="discount">*SAVE UP TO 20% WITH SUBSCRIBE TO SAVE</span>
                                        <p><strong>An experienced</strong> and qualified photographer with good communications skills and great time-management</p>
                                    </div>
                                    <div class="pricing-box-features">
                                        <h5>WHAT'S INCLUDED</h5>
                                        <ul>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Balance is used to illustrate</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Rhythm & Negative Space</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Patterns of art and design</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Emphasis in a photo</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Contrasting subjects</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Pre - visualizing</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Shutter Movement Speed</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-box-bottom">
                                        <a href="contact.html" class="theme-btn">Get Started<span> With Photography</span></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="pills-subscription" role="tabpanel"
                            aria-labelledby="pills-subscription-tab">
                           
                            <div class="pricing-list-wrap">
                                <div class="pricing-box">
                                    <div class="pricing-box-header">
                                        <h4>
                                            DEVELOPMENT 
                                            <div class="pricing-tooltip">
                                                <span class="tooltip-btn">?</span>
                                                <div class="tooltip-content">
                                                    <p>UNLOCK 10%-20% OFF FROM 2ND ORDER</p>
                                                    <ul>
                                                        <li>• Save time & effort with automatic monthly orders</li>
                                                        <li>• No commitment—cancel anytime</li>
                                                        <li>• Work long-term with your seller for best results</li>
                                                        <li>• We’ll send you a reminder before each order</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </h4>
                                        <h3>€699<span>/PER YEAR</span></h3>
                                        <span class="day-revisions">
                                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" color="rgb(29, 29, 31)"><g color="rgb(29, 29, 31)" weight="bold"><path d="M128,20A108,108,0,1,0,236,128,108.12,108.12,0,0,0,128,20Zm0,192a84,84,0,1,1,84-84A84.09,84.09,0,0,1,128,212Zm68-84a12,12,0,0,1-12,12H128a12,12,0,0,1-12-12V72a12,12,0,0,1,24,0v44h44A12,12,0,0,1,196,128Z"></path></g></svg> 10 DAYS DELIVERY</span>
                                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" color="rgb(29, 29, 31)"><g color="rgb(29, 29, 31)" weight="bold"><path d="M200.49,183.51a12,12,0,0,1,0,17c-1.13,1.12-28,27.51-72.49,27.51-33.71,0-59.35-17.46-76-33.86V208a12,12,0,0,1-24,0V160a12,12,0,0,1,12-12H88a12,12,0,0,1,0,24H64.12c13.1,14.32,35.08,32,63.88,32,34.63,0,55.31-20.28,55.51-20.49A12,12,0,0,1,200.49,183.51ZM216,36a12,12,0,0,0-12,12V61.86C187.35,45.46,161.71,28,128,28,83.54,28,56.64,54.39,55.51,55.51a12,12,0,0,0,17,17C72.69,72.28,93.37,52,128,52c28.8,0,50.78,17.68,63.88,32H168a12,12,0,0,0,0,24h48a12,12,0,0,0,12-12V48A12,12,0,0,0,216,36Z"></path></g></svg> 20 PROJECTS</span>
                                        </span>
                                        <span class="discount">*YOU ARE SAVING 20% WITH THIS PLAN</span>
                                        <p><strong>Platinum</strong> 10 Pages Ecommerce, Booking, SEO Optimized, Custom Design, Responsive Website.</p>
                                    </div>
                                    <div class="pricing-box-features">
                                        <h5>WHAT'S INCLUDED</h5>
                                        <ul>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Responsive Design</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Performance Optimization</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Cross-Browser Compatibility</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> User-Centered Design</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Mobile-First Approach</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Version Control (Git)</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Cross-Platform Compatibility</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-box-bottom">
                                        <a href="#" class="theme-btn">Get Started With Development</a>
                                    </div>
                                </div>
                                <div class="pricing-box">
                                    <div class="pricing-box-header">
                                        <h4>
                                            PHOTOGRAPHY 
                                            <div class="pricing-tooltip">
                                                <span class="tooltip-btn">?</span>
                                                <div class="tooltip-content">
                                                    <p>UNLOCK 10%-20% OFF FROM 2ND ORDER</p>
                                                    <ul>
                                                        <li>• Save time & effort with automatic monthly orders</li>
                                                        <li>• No commitment—cancel anytime</li>
                                                        <li>• Work long-term with your seller for best results</li>
                                                        <li>• We’ll send you a reminder before each order</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </h4>
                                        <h3>€1299<span>/Per Year</span></h3>
                                        <span class="day-revisions">
                                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" color="rgb(29, 29, 31)"><g color="rgb(29, 29, 31)" weight="bold"><path d="M128,20A108,108,0,1,0,236,128,108.12,108.12,0,0,0,128,20Zm0,192a84,84,0,1,1,84-84A84.09,84.09,0,0,1,128,212Zm68-84a12,12,0,0,1-12,12H128a12,12,0,0,1-12-12V72a12,12,0,0,1,24,0v44h44A12,12,0,0,1,196,128Z"></path></g></svg> QUICK DELIVERY</span>
                                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" color="rgb(29, 29, 31)"><g color="rgb(29, 29, 31)" weight="bold"><path d="M200.49,183.51a12,12,0,0,1,0,17c-1.13,1.12-28,27.51-72.49,27.51-33.71,0-59.35-17.46-76-33.86V208a12,12,0,0,1-24,0V160a12,12,0,0,1,12-12H88a12,12,0,0,1,0,24H64.12c13.1,14.32,35.08,32,63.88,32,34.63,0,55.31-20.28,55.51-20.49A12,12,0,0,1,200.49,183.51ZM216,36a12,12,0,0,0-12,12V61.86C187.35,45.46,161.71,28,128,28,83.54,28,56.64,54.39,55.51,55.51a12,12,0,0,0,17,17C72.69,72.28,93.37,52,128,52c28.8,0,50.78,17.68,63.88,32H168a12,12,0,0,0,0,24h48a12,12,0,0,0,12-12V48A12,12,0,0,0,216,36Z"></path></g></svg> 20 PROJECTS</span>
                                        </span>
                                        <span class="discount">*YOU ARE SAVING 20% WITH THIS PLAN</span>
                                        <p><strong>An experienced</strong> and qualified photographer with good communications skills and great time-management</p>
                                    </div>
                                    <div class="pricing-box-features">
                                        <h5>WHAT'S INCLUDED</h5>
                                        <ul>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Balance is used to illustrate</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Rhythm & Negative Space</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Patterns of art and design</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Emphasis in a photo</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Contrasting subjects</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Pre - visualizing</li>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(29, 29, 31)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Shutter Movement Speed</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-box-bottom">
                                        <a href="#" class="theme-btn">Get Started With Photography</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ===== Pricing End ===== -->




                <!-- ===== FAQ Start ===== -->
                <section class="faq-sec">
                    <div class="section-header3">
                        <h3 class="title">
                            <span>FREQUENTLY</span>
                            <span>ASKED QUESTIONS</span>
                        </h3>
                    </div>

                    <div class="accordion faq-wrap" id="accordionExample">
                        <div class="accordion-item faq-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    WHAT INDUSTRIES DO YOU SPECIALIZE IN? <i class="las la-plus"></i>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>I have experience working across various industries including but not limited to
                                        technology, healthcare, fashion, hospitality, and non-profit organizations.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item faq-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    WHAT SERVICES DO YOU OFFER AS A DESIGNER? <i class="las la-plus"></i>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>As a designer, I offer a range of services including graphic design, web design,
                                        branding, illustration, and more. My goal is to provide creative solutions that
                                        effectively communicate your message and resonate with your audience.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item faq-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    CAN YOU PROVIDE EXAMPLES OF YOUR PREVIOUS WORK? <i class="las la-plus"></i>
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Absolutely! You can browse through my portfolio on this website to see a
                                        selection of my previous projects. Each project showcases my design capabilities
                                        and creative approach across various mediums and industries.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item faq-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    HOW DO YOU APPROACH BRANDING PROJECTS? <i class="las la-plus"></i>
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>When it comes to branding projects, I believe in delving deep into understanding
                                        the client's brand identity, target audience, and market positioning. I strive
                                        to create cohesive visual identities that effectively communicate the brand's
                                        values and personality across various touchpoints, including logos, color
                                        palettes, typography, and brand guidelines.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item faq-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    CAN YOU WALK ME THROUGH YOUR DESIGN PROCESS? <i class="las la-plus"></i>
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Certainly! My design process typically involves understanding the client's needs
                                        and objectives, conducting research, brainstorming ideas, sketching concepts,
                                        refining designs, and delivering high-quality final products.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item faq-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    WHAT SOFTWARE AND TOOLS DO YOU USE FOR YOUR DESIGNS? <i class="las la-plus"></i>
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>I am proficient in using industry-standard design software such as Adobe Creative
                                        Suite (Photoshop, Illustrator, InDesign), Sketch, Figma, and others.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ===== FAQ End ===== -->


                <!-- ===== CTA Start ===== -->
                <section class="cta-sec">
                    <div class="section-header2">
                        <h3 class="title">
                            <span>LET'S WORK</span>
                            <span>TOGETHER</span>
                        </h3>
                        <a href="#" class="theme-btn">CONTACT NOW</a>
                    </div>

                    <div class="cta-content about-bottom-content-wrap">
                        <div class="img-box">
                            <div class="img-box-inner">
                                <img data-jarallax-element="-20 0" src="../assets/imgs/dark-mode/about-4.png" alt="About">
                            </div>
                        </div>
                        <div class="about-bottom-content">
                            <div>
                                <p>BASED IN TOKYO, I AM AN INNOVATIVE DESIGNER AND DIGITAL ARTIST. MY </p>
                                <p>PASSION FOR MINIMALIST AESTHETICS, ELEGANT TYPOGRAPHY, AND</p>
                                <p>INTUITIVE DESIGN IS EVIDENT IN MY WORK.</p>
                            </div>
                            <ul class="social-links">
                                <li>
                                    <a href="https://instagram.com" target="_blank">Instagram <svg xmlns="http://www.w3.org/2000/svg"
                                            focusable="false" viewBox="0 0 24 24" color="rgb(29, 29, 31)">
                                            <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z">
                                            </path>
                                        </svg></a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com" target="_blank">Dribbble <svg xmlns="http://www.w3.org/2000/svg"
                                            focusable="false" viewBox="0 0 24 24" color="rgb(29, 29, 31)">
                                            <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z">
                                            </path>
                                        </svg></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com" target="_blank">Twitter <svg xmlns="http://www.w3.org/2000/svg"
                                            focusable="false" viewBox="0 0 24 24" color="rgb(29, 29, 31)">
                                            <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z">
                                            </path>
                                        </svg></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <!-- ===== CTA End ===== -->


                <!-- ===== Footer Start ===== -->
                <footer class="footer-area">
                    <div class="footer-big-text">
                        <span class="timeline-anim scroll-animation" data-animation="slide_down">BEAUREGARD</span>
                    </div>

                    <div class="copyright">
                        <p>&copy;2024 WORDPRESSRIVER</p>
                        <div class="right">
                            <a href="#" id="back-to-top">GO BACK TO TOP</a>
                        </div>
                    </div>
                </footer>
                <!-- ===== Footer End ===== -->


            </div>
        </div>
        <!-- ===== Smooth Scroll End ===== -->



    </main>
    <!-- ===== Main End ===== -->




    <!-- ===== Scripts ===== -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/gsap.min.js"></script>
    <script src="../assets/js/ScrollTrigger.min.js"></script>
    <script src="../assets/js/ScrollToPlugin.min.js"></script>

    <script src="../assets/js/ScrollSmoother.min.js"></script>
    <script src="../assets/js/SplitText.min.js"></script>
    <script src="../assets/js/jarallax.js"></script>
    <script src="../assets/js/jarallax-element.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/themescroll.js"></script>

</body>

</html>